/*************************************************************************
Подключение 1986ВЕ91Т к Ethernet с помощью 5600ВГ1У. Интерфейс параллельный.
10.02.2020
*************************************************************************/


#include "config.h"




// Инициализация тактового генератора
void Initialize_CLK(void)
{
	/* Включение HSE осциллятора (внешнего кварцевого резонатора)*/
	//Генератор запускается при появлении питания UCC и сигнала разрешения HSEON в регистре HS_CONTROL.
	MDR_RST_CLK->HS_CONTROL = 0x00000001;
	
	//При выходе в нормальный режим работы устанавливается бит  HSERDY в регистре CLOCK_STATUS.
	while((MDR_RST_CLK->CLOCK_STATUS&0x00000004)!=0x00000004){}
	
	MDR_RST_CLK->PLL_CONTROL = 0x00000904; //Включение схемы PLL и установка коэффициента умножения PLL K_mul = 9+1 (clk = 80 MHz)
	while((MDR_RST_CLK->CLOCK_STATUS & 0x00000002) != 0x00000002){} //Ожидание включения PLL
					
	/*Скорость  доступа  во  Flash-память  ограничена  и  составляет  порядка  40  нс,  в  результате 
	выдача новых значений из Flash-памяти может происходить с частотой не более 25 МГц. При  возникновении  переходов
	в  выполнении  программы,  когда  из памяти  программ  не 
	выбраны нужные инструкции, возникает пауза в несколько тактов процессора для того, чтобы 
	данные успели считаться из Flash. Число тактов паузы зависит от тактовой частоты процессора; 
	так при работе с частотой ниже 25 МГц пауза не требуется,  поскольку Flash-память успевает 
	выдать новые данные за один такт, при частоте от 25 до 50 МГц требуется один такт паузы, и 
	так далее. Число тактов паузы задается в регистре EEPROM_CMD битами Delay[2:0].*/
	MDR_EEPROM->CMD = 0x0000018;	//Delay = 3
	
	/*Выбор источника для CPU_C1 – HSE, выбор источника для CPU_C2 – PLLCPUo, выбор делителя CPU_C3 = CPU_C2,
	выбор источника для HCLK – CPU_C3*/
	MDR_RST_CLK->CPU_CLOCK = 0x00000106;
}



// Инициализация портов ввода-вывода
void Initialize_GPIO(void)
{
	MDR_RST_CLK->PER_CLOCK |= (1<<24); // Разрешение тактирования PORTD

	//Выводы под внешнюю шину
	
	
	
	//Светодиоды
	// Сброс битов 10-14 PORTD
	MDR_PORTD->RXTX &= ~((1<<10)|(1<<11)|(1<<12)|(1<<13)|(1<<14)|0x001F); //В ножки JTAG нельзя писать единицы, при записи в порт всегда делайте маску и сбрасывайте все биты JTAG в ноль 
	MDR_PORTD->OE |= (1<<10)|(1<<11)|(1<<12)|(1<<13)|(1<<14); //PORTD 10-14 - Выходы
	MDR_PORTD->FUNC &= 0xC00FFFFF; //PORTD 10-14 - Порты ввода-вывода
	MDR_PORTD->ANALOG |= (1<<10)|(1<<11)|(1<<12)|(1<<13)|(1<<14); //Цифровой режим работы выводов PORTD 10-14
	MDR_PORTD->PWR &= 0xC00FFFFF;
	MDR_PORTD->PWR |= 0x2AAA0000; //PORTD10-14 - быстрый фронт (порядка 20 нс) 
}


//Функция для настройки внешней системной шины
__inline void Initialize_ExtBus()
{
	MDR_EBC->CONTROL = 0x2002;  //wait state=0 (3 HCLK), RAM mode
}

